[% WRAPPER "layout/default.tx" %]


<div>
  <h2>Bitbucketの設定</h2>

  <div>
    Bitbucketのリポジトリ設定で、
    <div><strong>[% hook.endpoint %]</strong></div>
    を、POSTのURLとして追加してください。
  </div>
</div>


<h2>Hookの設定</h2>
[% INCLUDE "inc/result_message.html.tt" %]
<form action="[% c.url_for %]" method="post" role="form">
  <div class="form-group">
    <label for="label">Label</label>
    <input type="text" name="label" id="label">
  </div>
  <div class="form-group">
    <label for="channel_id">Post先チャンネル</label>
    <select name="channel_id">
    <option value="">チャンネルを選択</option>
    [% FOREACH channel IN channels %]
    <option value="[% channel.channel_id %]">[% channel.name %]</option>
    [% END %]
    </select>
  </div>
  <div class="form-group">
    <label for="botname">botの名前</label>
    <input type="text" name="botname">
  </div>
  <input type="submit" value="更新">
</form>

[% END %]
